<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <title>web</title>
    </head>
    <body style="background-color: rgb(236, 236, 236);">
        <!--<div class="sidebar">
            <ul class="uk-list uk-list-divider">
                <li>
                    <button class="uk-button uk-button-primary uk-border-rounded" type="button">test</button>
                </li>
                <li>List item 2</li>
                <li>List item 3</li>
            </ul>
        </div>-->

        <!-- app container is hiden until page is loading -->
        <div class="main-bar" id="app-container" style="display: none;">

            <div class="uk-container">
                <span uk-icon="icon: happy; ratio: 5"></span>

                <h2>Paragraph</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <button class="uk-button uk-button-primary uk-border-rounded" type="button">test button</button>

                <br/>

            </div>

        </div>

        <div id="debug-log"></div>
        <script src="./src/js/app.js" type="module"></script>
    </body>
</html>
